{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSDevConnection": "User Id=nvmanh;Password=M@nhH@o89;Host=35.197.137.85;Database=MCatalog;Character Set=utf8;Allow User Variables=true",
    "MSProConnection": "Host=host.docker.internal;Port=3306;database=MCatalog;user=nvmanh;password=M@nhH@o89;Allow User Variables=true",
    //"MSProConnection": "Host=host.docker.internal;Port=3306;database=MS.MCatalog;user=nvmanh;password=M@nhH@o89;Allow User Variables=true",
    "MSConnection": "Host=58.187.192.54;Port=3306;database=MS.MCatalog;user=nvmanh;password=M@nhH@o89;Allow User Variables=true",
    "BAZA_DefaultConnection": "Host=35.197.137.85;Port=3306;database=MS.Baza_Default;user=nvmanh;password=M@nhH@o89;charset=utf8;convertzerodatetime=true;Allow User Variables=true"
    //"ReleaseConnection": "User Id=u158751192_thaisalon;Password=M@nhH@o89;Host=185.210.145.52;Database=u158751192_thaisalon;Character Set=utf8;Allow User Variables=true"
  },
  "AppSettings": {
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "FTPAccount": {
    "Host": "ftp://45.130.228.64",
    "UserName": "u158751192.admin",
    "Password": "M@nhH@o89"
  },
  "MaxSizeAvatar": "500000",
  "MaxSizeImg": "2000000",
  "ServerFiles": "https://files.manhhao.com/",
  "ServerFilePath": "rem",
  "ServerFileFolder": {
    "Avatar": "avatars",
    "Document": "documents",
    "Video": "videos"
  },
  //"WebServer": {
  //  "Host": "47.236.111.116",
  //  "UserName": "root",
  //  "Password": "M@nhH@o89",
  //  "WebFolder": "taphoa",
  //  "WebDomain": "taphoa.site"
  //},
  "WebServer": {
    "Host": "35.197.137.85",
    "Port": "22",
    "UserName": "root",
    "Password": "M@nhH@o89",
    "WebFolder": { "baza": "taphoa" },
    "WebDomain": { "baza": "taphoa.site" }
  },
  "Cloudflare": {
    "DNSApiToken": "NTvMWGlas5Biedbf532LiJ8PElUw-4tf4OFIzmL7",
    "ClientApi": "https://api.cloudflare.com/client/v4",
    "GlobalApiKey": "3169030106bb5f8ffac39a3367afe31865dcc"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 600000,
    "RefreshTokenValidityInDays": 7
  }
}
